worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 100M;

    # logging rules
    # geo $loggable {
    #     default 1;
    #     %RealIpFrom% 0;
    # }

    # Use a w3c standard log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging
    # access_log  /var/log/nginx/access.log  main if=$loggable;

    error_log           /dev/stdout notice;
    rewrite_log         on;
    sendfile            on;
    keepalive_timeout   65;

    # The following is configuration for the real_ip module
    # set_real_ip_from %RealIpFrom%;
    # real_ip_recursive on;
    # real_ip_header    X-Forwarded-For;

    # Hosts to apply basic auth to
    map $http_host $auth_type {
        default "off";
        #staging.primordial.mothership.io "Restricted";
    }

    server {
        access_log /dev/stdout;

        underscores_in_headers on;
        ignore_invalid_headers off;
        absolute_redirect off;

        server_name localhost:3000 primordial.mothership.io primo.mothership.io mothership.io

        # Security headers
        add_header Content-Security-Policy "default-src * data: blob: filesystem: 'unsafe-inline' 'unsafe-eval'";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection 1;
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            #auth_basic $auth_type;
            #auth_basic_user_file /etc/apache2/.htpasswd;

            root /www/app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:8000;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}